projection;
strict ( 2 );
use draft;
use side effects;

define behavior for Z04C_CUSTOMERS alias Customer
{
  use create;
  use update;
  use delete;

  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;

  use association _Orders { create; with draft; }
}

define behavior for Z04C_CUST_ORDERS alias Orders
{
  use update;
  use delete;

  // KORRIGIERT: "with draft" statt "use draft" im inneren Block
  use association _Customer { with draft; }
}