managed implementation in class zbp_04r_customers unique;
strict ( 2 );
with draft;
extensible; // <-- 1. Schaltet die Erweiterbarkeit für das gesamte BO frei

define behavior for Z04R_CUSTOMERS alias Customer
persistent table z04customers
draft table z04customers_d
extensible // <-- 2. Erlaubt Erweiterungen speziell für diese Entität
lock master total etag Customerid
authorization master ( instance )
{
  create ( authorization : global );
  update;
  delete;
  field ( readonly ) Customerid;

  association _Orders { create; with draft; }

  draft action Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;

  // 3. Aktiviert das automatische Namens-Matching für Extensions
  mapping for z04customers corresponding extensible
    {
      Customerid = customerid;
      FirstName  = first_name;
      LastName   = last_name;
      City       = city;
      Street     = street;
      Postcode   = postcode;
    }
}

define behavior for Z04R_CUST_ORDERS alias Orders
persistent table z04cust_orders
draft table z04cust_orders_d
lock dependent by _Customer
authorization dependent by _Customer
{
  update;
  delete;
  field ( readonly : update ) Orderid, Customerid;

  association _Customer { with draft; }

  mapping for z04cust_orders
    {
      Orderid    = orderid;
      Customerid = customerid;
      Amount     = amount;
      Currency   = currency;
    }
}