@Metadata.layer: #CORE

@UI: {
  headerInfo: {
    typeName: 'Material-Bestand',
    typeNamePlural: 'Material-Bestände',
    title: { type: #STANDARD, value: 'Matid' },
    description: { value: 'FactoryWarehouse' }
  }
}

annotate view ZZ04C_EXAM04_ACMAT with
{
  // Definition der Layout-Bereiche auf der Detailseite
  @UI.facet: [
    {
      id:              'GeneralInfo',
      type:            #IDENTIFICATION_REFERENCE,
      label:           'Allgemeine Informationen',
      position:        10
    }
  ]

  // --- SCHLÜSSELFELD / MATERIAL-ID ---
  @UI.lineItem:       [ { position: 10, importance: #HIGH } ]
  @UI.identification: [ { position: 10 } ]
  @UI.selectionField: [ { position: 10 } ]
  Matid;

  // --- LAGER / WERK ---
  @UI.lineItem:       [ { position: 20, importance: #HIGH } ]
  @UI.identification: [ { position: 20 } ]
  @UI.selectionField: [ { position: 20 } ]
  FactoryWarehouse;

  // --- MENGE ---
  @UI.lineItem:       [ { position: 30, importance: #HIGH } ]
  @UI.identification: [ { position: 30 } ]
  QuantWarehouse;

  // --- MAẞEINHEIT (Wird meistens direkt neben der Menge angezeigt) ---
  @UI.identification: [ { position: 35 } ]
  UnitMeas;

  // --- ADMINISTRATIVE DATEN (Ausgeblendet in Haupttabelle, sichtbar auf Detailseite) ---
  @UI.identification: [ { position: 40 } ]
  CreatedBy;

  @UI.identification: [ { position: 50} ]
  CreatedAt;

  @UI.identification: [ { position: 60 } ]
  LocalLastChangedBy;

  @UI.identification: [ { position: 70 } ]
  LocalLastChangedAt;

  @UI.identification: [ { position: 80 } ]
  LastChangedAt;
    
}